{
  "name": "@mattfillipe/diffler",
  "version": "0.4.2",
  "description": "Terminal code review for AI coding agents",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusfillipe/diffler.git"
  },
  "bin": {
    "diffler": "bin/diffler.js"
  },
  "files": [
    "bin/diffler.js",
    "install.js",
    "lib"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
